0-65535 whois.iana.org
65536-65551 whois.iana.org
65552-131071 whois.iana.org
131072-132095 whois.apnic.net
132096-133119 whois.apnic.net
133120-133631 whois.apnic.net
133632-134556 whois.apnic.net
134557-135580 whois.apnic.net
135581-136505 whois.apnic.net
136506-137529 whois.apnic.net
137530-196607 whois.iana.org
196608-197631 whois.ripe.net
197632-198655 whois.ripe.net
198656-199679 whois.ripe.net
199680-200191 whois.ripe.net
200192-201215 whois.ripe.net
201216-202239 whois.ripe.net
202240-203263 whois.ripe.net
203264-204287 whois.ripe.net
204288-205211 whois.ripe.net
205212-206235 whois.ripe.net
206236-207259 whois.ripe.net
207260-262143 whois.iana.org
262144-263167 whois.lacnic.net
263168-263679 whois.lacnic.net
263680-264604 whois.lacnic.net
264605-265628 whois.lacnic.net
265629-266652 whois.lacnic.net
266653-327679 whois.iana.org
327680-328703 whois.afrinic.net
328704-393215 whois.iana.org
393216-394239 whois.arin.net
394240-395164 whois.arin.net
395165-396188 whois.arin.net
396189-397212 whois.arin.net
397213-4199999999 whois.iana.org
4200000000-4294967294 whois.iana.org
4294967295-4294967295 whois.iana.org
