2001:0000::/23 whois.iana.org
2001:0200::/23 whois.apnic.net
2001:0400::/23 whois.arin.net
2001:0600::/23 whois.ripe.net
2001:0800::/23 whois.ripe.net
2001:0a00::/23 whois.ripe.net
2001:0c00::/23 whois.apnic.net
2001:0e00::/23 whois.apnic.net
2001:1200::/23 whois.lacnic.net
2001:1400::/23 whois.ripe.net
2001:1600::/23 whois.ripe.net
2001:1800::/23 whois.arin.net
2001:1a00::/23 whois.ripe.net
2001:1c00::/22 whois.ripe.net
2001:2000::/20 whois.ripe.net
2001:3000::/21 whois.ripe.net
2001:3800::/22 whois.ripe.net
2001:3c00::/22 whois.iana.org
2001:4000::/23 whois.ripe.net
2001:4200::/23 whois.afrinic.net
2001:4400::/23 whois.apnic.net
2001:4600::/23 whois.ripe.net
2001:4800::/23 whois.arin.net
2001:4a00::/23 whois.ripe.net
2001:4c00::/23 whois.ripe.net
2001:5000::/20 whois.ripe.net
2001:8000::/19 whois.apnic.net
2001:a000::/20 whois.apnic.net
2001:b000::/20 whois.apnic.net
2002:0000::/16 whois.iana.org
2003:0000::/18 whois.ripe.net
2400:0000::/12 whois.apnic.net
2600:0000::/12 whois.arin.net
2610:0000::/23 whois.arin.net
2620:0000::/23 whois.arin.net
2800:0000::/12 whois.lacnic.net
2a00:0000::/12 whois.ripe.net
2c00:0000::/12 whois.afrinic.net
2d00:0000::/8 whois.iana.org
2e00:0000::/7 whois.iana.org
3000:0000::/4 whois.iana.org
3ffe::/16 whois.iana.org
5f00::/8 whois.iana.org
